# --- Blockchain / Base
NEXT_PUBLIC_CONTRACT_ADDRESS=0xFE79Ee969C7590467c89df9062846fb39Dbd5DCF
NEXT_PUBLIC_BASE_SEPOLIA_ID=84532
NEXT_PUBLIC_RPC_URL=https://sepolia.base.org

# --- Supabase (front)
NEXT_PUBLIC_SUPABASE_URL=https://wrervcydgdrlcndtjboy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyZXJ2Y3lkZ2RybGNuZHRqYm95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NzYxNTYsImV4cCI6MjA3MzU1MjE1Nn0.63M53sZW4LEYMOaxScvtLhQr_6VUj7rOaaGtlR745IM

# --- Supabase (server-side; NO exponer)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyZXJ2Y3lkZ2RybGNuZHRqYm95Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzk3NjE1NiwiZXhwIjoyMDczNTUyMTU2fQ.ZmWmtPEL8fZnEpkC33vd9_DLTpZghBsuwVjOh3BnldM

# --- App
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# --- Coinbase / OnchainKit (Smart Wallet)
NEXT_PUBLIC_CDP_API_KEY=5vFgit56laUWAhovUYSaEvpPVfr0nVT6
